/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Fondo y alineación general */
body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

/* Estilo del título */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #444;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Botones */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    display: none; /* Oculta por defecto */
}

/* Estilos para las celdas y encabezados */
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Estilos responsivos */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    .container {
        padding: 10px;
    }

    button {
        width: 100%;
    }

    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 8px;
    }
}
/* ... tus estilos previos ... */

/* Estilos para el enlace de cerrar sesión que se verá como un botón */
.logout-btn {
    display: inline-block;
    background-color: #007bff; /* Color de fondo (rojo) */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #0056b3;
}

