<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>User</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="nameRegister" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="emailRegister" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="passwordRegister" name="password" required>
        <button id="register">Register</button>
    </form>
    <script src="app.js"></script>
</body>
</html>




