<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
       
        <title>Menú</title>
        <link rel="stylesheet" href="cart_style.css" />
    </head>
    <body>
        <header>
            <h1>Realiza tu pedido aqui</h1>

            <div class="container-icon">
                <div class="container-cart-icon">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-cart"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                        />
                    </svg>
                    <div class="count-products">
                        <span id="contador-productos">0</span>
                    </div>
                </div>

                <div class="container-cart-products hidden-cart">
                    <div class="row-product hidden">
                        <div class="cart-product">
                            <div class="info-cart-product">
                                <span class="cantidad-producto-carrito">1</span>
                                <p class="titulo-producto-carrito">Zapatos Nike</p>
                                <span class="precio-producto-carrito">$80</span>
                            </div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="icon-close"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </div>
                    </div>

                    <div class="cart-total hidden">
                        <h3>Total:</h3>
                        <span class="total-pagar">$200</span>
                    </div>
                    <p class="cart-empty">El carrito está vacío</p>
                </div>
            </div>
        </header>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img
                        src="capuchino.jpg"
                        alt="capuchino"
                    />
                </figure>
                <div class="info-product">
                    <h2>capuchino</h2>
                    <p class="price">$45</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="latte.jpg"
                        alt="latte"
                    />
                </figure>
                <div class="info-product">
                    <h2>latte</h2>
                    <p class="price">$45</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="dona chocolate.jpg"
                        alt="dona chocolate"
                    />
                </figure>
                <div class="info-product">
                    <h2>dona de chocolate</h2>
                    <p class="price">$30</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="dona de vainilla.jpg"
                        alt="dona de vainilla"
                    />
                </figure>
                <div class="info-product">
                    <h2>dona de vainilla</h2>
                    <p class="price">$30</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="dona cajeta.png"
                        alt="dona de cajeta"
                    />
                </figure>
                <div class="info-product">
                    <h2>dona de cajeta</h2>
                    <p class="price">$30</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="menu 1.jpg"
                        alt="cafe"
                    />
                </figure>
                <div class="info-product">
                    <h2>Café</h2>
                    <p class="price">$50</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="menu 2.jpg"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>pastel de chocolate</h2>
                    <p class="price">$60</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="menu 3.jpg"
                        alt="Baguette"
                    />
                </figure>
                <div class="info-product">
                    <h2>Baguette</h2>
                    <p class="price">$20</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="Pastel rojo.jpg"
                        alt="Pastel rojo"
                    />
                </figure>
                <div class="info-product">
                    <h2>Pastel rojo</h2>
                    <p class="price">$60</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="torta-de-vainilla.png"
                        alt="Torta de vainilla"
                    />
                </figure>
                <div class="info-product">
                    <h2>Torta de vainilla</h2>
                    <p class="price">$60</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
           
        </div>

        <script src="app.js"></script>
       
        <footer>
            <p><a href="index.html">Volver a Cafetería Bora</a></p>
        </footer>
    </body>
</html>




