<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Cafetería Bora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menú de Cafetería Bora</h1>
        <p>Elige tu especialidad favorita</p>
    </header>

    <main>
        <section id="menu">
            <h2>Nuestras Especialidades</h2>
            <div class="projects">
            <ul >
                <li class="project">
                    <br>
                    <strong>Cafés:</strong> Espresso<br>
                    <img src="menu 1.jpg" alt="Cafés" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project">
                    <strong>Cafés:</strong> Capuchino<br>
                    <img src="capuchino.jpg" alt="cafés" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project">
                    <strong>Cafés:</strong> Latte<br>
                    <img src="latte.jpg" alt="cafés" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project">
                    <strong>Donas:</strong> chocolate<br>
                    <img src="dona chocolate.jpg" alt="Donas" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project">
                    <strong>Donas:</strong> vainilla<br>
                    <img src="dona de vainilla.jpg" alt="Donas" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project"> 
                    <strong>Donas:</strong> cajeta<br>
                    img src="dona cajeta.png" alt="Donas" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project"> 
                    <strong>Pasteles:</strong> Pastel de vainilla<br>
                    <img src="torta-de-vainilla.png" alt="Pasteles" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project"> 
                    <strong>Pasteles:</strong> Pastel de chocolate<br>
                    <img src="menu 2.jpg" alt="Pasteles" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> <br>
                </li class="project"> 
                    <strong>Pasteles:</strong> Red velvet<br>
                    <img src="Pastel rojo.jpg" alt="Pasteles" style="width:200px; height:auto; border-radius:10px; margin-top:10px;">
                </li> 
            </ul>
            </div>

        </section>
    </main>

    <footer>
        <p><a href="index.html">Volver a Cafetería Bora</a></p>
    </footer>
</body>
</html>

